# server

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/client/: Bot.java  DumbView.java
src/main/java/experiments/api/infrastructure/: IGameEngine.java  IPhysicsEngine.java  ITickAction.java
src/main/java/experiments/api/notions/: Axes.java  IDirection.java  IField.java  IFieldObject.java  IIdentifier.java  IPosition.java
src/main/java/experiments/impl/infrastructure/: GameEngine.java  NoOpAction.java  PhysicsEngine.java
src/main/java/experiments/impl/notions/: Direction.java  Field.java  FieldObject.java  FieldPosition.java  Identifier.java
src/main/java/gsg/client/: Bot.java  BotLoop.java  ClientDumbView.java  DumbView.java
src/main/java/gsg/infrastructure/: MessageRegistrator.java  Utils.java
src/main/java/gsg/infrastructure/messages/: Command.java  FrameMessageRegistrator.java  IContainer.java  MessageContainer.java  MessageProcessor.java  MessageRegistrator.java  MessageSource.java  ServerMessageRegistrator.java
src/main/java/gsg/network/: ConnectionLibrary.java  ConnectionsList.java  InputLoop.java  OutputLoop.java  SocketInputLoop.java  SocketLoop.java  SocketOutputLoop.java
src/main/java/gsg/network/provider/: ProviderFactory.java
src/main/java/gsg/server/: DumbView.java  Server.java
src/main/java/gsg/server/infrastructure/: ConnectionRegistrator.java  MessageRegistrator.java  ServerUtils.java
src/main/java/gsg/server/logic/: DumbView.java  GameLoop.java  ITransport.java  MessageLoop.java  MessageTransport.java  ServerMessageProcessor.java
src/main/java/gsg/server/network/: ConnectionLoop.java  SocketLoop.java
src/main/java/gsg/threads/: IJob.java
src/test/java/experiments/impl/infrastructure/: GameEngineTest.java  NoOpActionTest.java  PhysicsEngineTest.java
(+7 files in other folders)
